﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34728.123
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SingleAndSingleOrDefault", "SingleAndSingleOrDefault\SingleAndSingleOrDefault.csproj", "{0344B3AB-1463-4A46-B2DB-8E222106211B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0344B3AB-1463-4A46-B2DB-8E222106211B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0344B3AB-1463-4A46-B2DB-8E222106211B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0344B3AB-1463-4A46-B2DB-8E222106211B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0344B3AB-1463-4A46-B2DB-8E222106211B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {46BD3AC5-311B-4C3F-A1C5-8A60B32ACF99}
	EndGlobalSection
EndGlobal
